.loginPage{
  background-color: #eafde6;
  .am-navbar{
    background-color: rgb(200 167 114);
  }
  .am-button-primary{
    background-color: rgb(200 167 114);
    &:active{
      background-color: rgb(123 90 37);
    }
    &::before{
      border: rgb(200 167 114) !important;
    }
  }
}